SECRET_KEY=blue
DB_HOST= localhost
DB_PORT= 3306
DB_NAME= app
DB_USERNAME= root
DB_PASSWORD= root

CLOUDINARY_CLOUD_NAME=dbth29nsw
CLOUDINARY_API_KEY=487543295352
CLOUDINARY_API_SECRET= Pd9SnwsUh40BXu67DaOh6LcxI4s
