SECRET_KEY=blue
DB_HOST= localhost
DB_PORT= 3306
DB_NAME= app
DB_USERNAME= root
DB_PASSWORD= root

CLOUDINARY_CLOUD_NAME=db7wb4dwz
CLOUDINARY_API_KEY=461979546372127
CLOUDINARY_API_SECRET=_2owiYR847F62GrblBpqBGp-qBc